<!DOCTYPE html>
<html>
   <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
        <title>ES6</title>
        <script src="../js/polyfill.js"></script>
        <script src="../js/es6.min.js"></script>
   </head>
   <body>
       <h1>ES6/ECMA2015</h1>
           <p>ES6 code here!!!</p>
   </body>
</html>
